<?xml version="1.0" encoding="utf-8"?>
<com.whut.smartinspection.widgets.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    app:left_tv_visible="true"
    app:left_tv_text="返回"
    app:right_tv_text="提交"
    app:right_tv_visible="true"
    app:title_visible="true"
    app:title_text="带电检测"
    tools:context="com.whut.smartinspection.activity.ChargedDetectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变电站名称："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/substation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带电检测类型："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/style_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作时间："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/work_time_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/work_time_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作业卡编号："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/num_workCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@color/bg_toolbar"
        android:text="帮助"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:descendantFocusability="afterDescendants"
                android:divider="#00000000"
                android:dividerHeight="50dp"
                android:minHeight="100dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="工作人员签名："-->
                        <!--android:textSize="16sp" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/worker_signature"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:cursorVisible="true"-->
                        <!--android:enabled="true"-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:hint="工作人员签名"-->
                        <!--android:textSize="16sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="执行评价："-->
                        <!--android:textSize="16sp" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/executive_evaluation"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:cursorVisible="true"-->
                        <!--android:enabled="true"-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:hint="执行评价"-->
                        <!--android:textSize="16sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="工作负责人签名："-->
                        <!--android:textSize="16sp" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/principal_signature"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:cursorVisible="true"-->
                        <!--android:enabled="true"-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:hint="工作负责人签名"-->
                        <!--android:textSize="16sp" />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</com.whut.smartinspection.widgets.CustomToolBar>
