<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_inter_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/full_inspect_activity_li" />
    <TextView
        android:text="数据输入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


   <!--<LinearLayout-->
       <!--android:gravity="center_vertical"-->
       <!--android:orientation="horizontal"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content">-->

       <!--<RadioGroup-->
           <!--android:layout_marginLeft="10dp"-->
           <!--android:id="@+id/rg_inter_unit"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:orientation="horizontal">-->

           <!--<RadioButton-->
               <!--android:textSize="@dimen/full_inspect_activity_radioBtn"-->
               <!--android:id="@+id/rb_correct"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="√"-->
               <!--android:textColor="#76EE00"/>-->

           <!--<RadioButton-->
               <!--android:layout_marginLeft="20dp"-->
               <!--android:textSize="@dimen/full_inspect_activity_radioBtn"-->
               <!--android:id="@+id/rb_error"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="×"-->
               <!--android:textColor="#CD0000"/>-->
       <!--</RadioGroup>-->
       <!--<Button-->
           <!--android:id="@+id/patrol_standard"-->
           <!--android:layout_marginLeft="12dp"-->
           <!--android:background="@color/bg_toolbar"-->
           <!--android:text="巡视标准"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="22dp" />-->
       <!--<Button-->
           <!--android:id="@+id/data_input"-->
           <!--android:layout_marginLeft="12dp"-->
           <!--android:background="@color/bg_toolbar"-->
           <!--android:text="数据录入"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="22dp" />-->
   <!--</LinearLayout>-->
</LinearLayout>
