<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sluice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作项目"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rg_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="√"
                android:textColor="#76EE00"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rb_false"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×"
                android:textColor="#CD0000"
                android:textSize="20sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作时间："
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/operate_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:focusable="false"
                android:hint="(操作后自动生成)"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>